* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html,
body{
  background: url('Assets/bg.jfif')  center center/cover fixed;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;

}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  height: 200px;
}

header img {
  width: 600px;

}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  
  
}



.card {
  margin-right: 15px;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 200px;
  justify-content: center;
  flex-direction: row;
}

.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
  

}


.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 120px;
  color: black;
  text-decoration: none;
  
}

.cards-center{
  display:flex;
  justify-content: center;
}

.card-info{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 550px;
  height: 600px;
  justify-content: center;
  align-items: center;
  
}

.card-header-info img {
  width: 100%;
  height: 300px;
  
}

.card-body-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  padding: 10px;
  min-height: 250px;
  font-size: 25px;
}

.gender{
  display: flex;
  
}

.gender-text-male{
  background-color: blue; 
    border-radius: 20px; 
    width: auto; 
    height: auto;
    padding: 5px 20px 5px 20px; 
    font-size: 18px;
    margin-left: 10px;
}

.gender-text-female{
  background-color: red; 
    border-radius: 20px; 
    width: auto; 
    height: auto;
    padding: 5px 10px 5px 10px; 
    font-size: 15px;
    margin-left: 10px;
}

.gender-text-other{
  background-color: green; 
    border-radius: 20px; 
    width: auto; 
    height: auto;
    padding: 5px 10px 5px 10px; 
    font-size: 15px;
    margin-left: 10px;
}

.episode{
  display:flex;
  flex-direction: column;
}



.search {
  height: 100px;
}

input[type='text'] {
  display: flex;
  justify-content: center;
  align-items: space-between;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 45%;
  margin: auto;
  outline: none;
}

.pagination{
  display: flex;
  justify-content: center;
  padding: 8px 16px;
  margin-top: 10px;
  margin-bottom: 50px;

}

.btn-prev{
  background-image: linear-gradient(to bottom, #00dfeb, #01abc0);
  color: black;
  font-size: 15px;
  padding: 8px 16px;
  width: 90px;
  height: 35px;
  border-radius: 10px;
  
}

.btn-next{
  background-image: linear-gradient(to bottom, #00dfeb, #01abc0);
  color: black;
  padding: 8px 16px;
  font-size: 15px;
  width: 90px;
  height: 35px;
  border-radius: 10px;
  
}

.number-page{
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
  
}

.form {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  
}

.form-field {
  width: 12rem;
  margin: 0.5rem;
  font-size: 16px;
}

.submit-button {
  grid-column: 1 / span 2;
  font-size: 1rem;
  width: 7rem;
  height: 2rem;
  margin-top: 1rem;
  border-radius: 0.75rem;
  border: solid 2px #000000;
  background-image: linear-gradient(to bottom, #00dfeb, #01abc0);
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}